# Weight-Training-Assistant-Mobile-App

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: backend-cd.yml  backend-ci-cd.yml  backend-ci.yml
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  data.db  docker-compose.yml  ecs-task-definition.json  pom.xml  settings.gradle  users.db
backend/src/main/java/com/blancJH/weight_assistant_mobile_app_backend/: BackendApplication.java  WeightAssistantMobileAppBackendApplication.java
backend/src/main/java/com/blancJH/weight_assistant_mobile_app_backend/algorithm/algorithm_service/: ExerciseDistributionService.java  ExerciseRankingService.java  ExerciseStatisticsService.java  UserStatisticsService.java  WorkoutSplitAllocationService.java
backend/src/main/java/com/blancJH/weight_assistant_mobile_app_backend/algorithm/exercise_allocation_algorithms/: ExerciseScoringAlgorithm.java
backend/src/main/java/com/blancJH/weight_assistant_mobile_app_backend/algorithm/split_allocation_algorithm/: CardicEnduranceSplitAllocationAlgorithm.java  GainMuscleSplitAllocationAlgorithm.java  LossWeightSplitAllocationAlgorithm.java  WorkoutSplitAllocationAlgorithm.java
backend/src/main/java/com/blancJH/weight_assistant_mobile_app_backend/algorithm/split_exercise_algorithms/: ExerciseScoringAlgorithm.java
backend/src/main/java/com/blancJH/weight_assistant_mobile_app_backend/algorithm/workout_split_algorithms/: CardicEnduranceSplitAllocationAlgorithm.java  GainMuscleSplitAllocationAlgorithm.java  LossWeightSplitAllocationAlgorithm.java  WorkoutSplitAllocationAlgorithm.java
backend/src/main/java/com/blancJH/weight_assistant_mobile_app_backend/config/: CardPackConfig.java  CorsConfig.java  DotenvConfig.java  JacksonConfig.java  RatioConfig.java  SecurityConfig.java  StartupListener.java
backend/src/main/java/com/blancJH/weight_assistant_mobile_app_backend/controller/: AuthController.java  ChatGptController.java  EnvTestController.java  ExerciseController.java  HealthController.java  SphereController.java  SpherePackController.java  UserController.java  UserDetailsController.java  UserExercisePreferenceController.java  UserSphereController.java  WorkoutPlanController.java
backend/src/main/java/com/blancJH/weight_assistant_mobile_app_backend/dto/: ExercisePreferenceRequest.java  SphereDTO.java  UserDetailsDTO.java  UserSphereDTO.java  WorkoutPlanDTO.java  WorkoutPlanExerciseDTO.java
backend/src/main/java/com/blancJH/weight_assistant_mobile_app_backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/blancJH/weight_assistant_mobile_app_backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/blancJH/weight_assistant_mobile_app_backend/model/: Consent.java  DislikeReason.java  Exercise.java  ExerciseCategory.java  Gender.java  HeightUnit.java  Sphere.java  SphereCardPackRank.java  SphereRank.java  User.java  UserDetails.java  UserExercisePreference.java  UserSphere.java  WeightUnit.java  WorkoutFrequency.java  WorkoutHistory.java  WorkoutPlan.java  WorkoutPlanExercise.java  WorkoutPlanStatus.java  WorkoutPurpose.java  WorkoutSplit.java  WorkoutSplitCategory.java
backend/src/main/java/com/blancJH/weight_assistant_mobile_app_backend/repository/: ConsentRepository.java  ExerciseRepository.java  MemoryUserRepository.java  SphereRepository.java  UserDetailsRepository.java  UserExercisePreferenceRepository.java  UserRepository.java  UserSphereRepository.java  WorkoutHistoryRepository.java  WorkoutPlanExerciseRepository.java  WorkoutPlanRepository.java
backend/src/main/java/com/blancJH/weight_assistant_mobile_app_backend/scheduler/: WorkoutPlanScheduler.java
backend/src/main/java/com/blancJH/weight_assistant_mobile_app_backend/service/: AuthService.java  ChatGptService.java  ConsentService.java  ExerciseService.java  SpherePackService.java  SphereService.java  UserDetailsJsonService.java  UserDetailsService.java  UserExercisePreferenceService.java  UserService.java  UserSphereService.java  WorkoutPlanMappingService.java  WorkoutPlanService.java
backend/src/main/java/com/blancJH/weight_assistant_mobile_app_backend/util/: JwtUtil.java  StringUtil.java  UserDetailsMapper.java
backend/src/main/resources/: application.properties  application.properties.template  sphere_pack_rarity.properties  split_ratio.properties
backend/src/test/java/com/blancJH/weight_assistant_mobile_app_backend/: WeightAssistantMobileAppBackendApplicationTests.java
backend/src/test/java/com/blancJH/weight_assistant_mobile_app_backend/algorithm/algorithm_service/: ExerciseDistributionServiceTest.java  ExerciseRankingServiceTest.java  WorkoutSplitAllocationServiceTest.java
backend/src/test/java/com/blancJH/weight_assistant_mobile_app_backend/controller/: ExerciseControllerTest.java  WorkoutPlanControllerTest.java
backend/src/test/java/com/blancJH/weight_assistant_mobile_app_backend/repository/: MemoryUserRepositoryTest.java
backend/src/test/java/com/blancJH/weight_assistant_mobile_app_backend/service/: ConsentServiceTest.java  ExerciseServiceTest.java  SpherePackServiceTest.java  UserDetailsJsonTest.java  UserDetailsServiceTest.java  UserExercisePreferenceServiceTest.java  UserServiceTest.java  WorkoutPlanServiceIntegrationTest.java  WorkoutPlanServiceTest.java
frontend/: .gitignore  Dockerfile  pubspec.yaml
frontend/lib/: main.dart
frontend/linux/: CMakeLists.txt  my_application.cc
(+53 files in other folders)
