plugins {
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.blancJH'
version = '0.0.1-SNAPSHOT'
description = 'Backend for the weight training assistant mobile app'
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter for Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter for Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // SQLite JDBC Driver
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    // Spring Boot Starter Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Hibernate Community Dialects for SQLite
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.2.5.Final'

    // Spring Boot Starter Security (for Bcrypt Encoder)
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
