plugins {
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.blancJH'
version = '0.0.1-SNAPSHOT'
description = 'Backend for the weight training assistant mobile app'
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter for Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter for Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // SQLite JDBC Driver
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    // Spring Boot Starter Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Hibernate Community Dialects for SQLite
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.2.5.Final'

    // Spring Boot Starter Security (for Bcrypt Encoder)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JUnit 5 (Jupiter API) for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
