# Bronze Pack ratios
pack.ratios.bronze.normal=70
pack.ratios.bronze.unique=20
pack.ratios.bronze.epic=7
pack.ratios.bronze.rare=2
pack.ratios.bronze.legend=1

# Silver Pack ratios
pack.ratios.silver.normal=50
pack.ratios.silver.unique=25
pack.ratios.silver.epic=15
pack.ratios.silver.rare=7
pack.ratios.silver.legend=3

# Gold Pack ratios
pack.ratios.gold.normal=40
pack.ratios.gold.unique=30
pack.ratios.gold.epic=20
pack.ratios.gold.rare=8
pack.ratios.gold.legend=2

# Platinum Pack ratios
pack.ratios.platinum.normal=30
pack.ratios.platinum.unique=30
pack.ratios.platinum.epic=25
pack.ratios.platinum.rare=10
pack.ratios.platinum.legend=5
