# Bronze Pack ratios
pack.bronze.normal=70
pack.bronze.unique=20
pack.bronze.epic=7
pack.bronze.rare=2
pack.bronze.legend=1

# Silver Pack ratios
pack.silver.normal=50
pack.silver.unique=25
pack.silver.epic=15
pack.silver.rare=7
pack.silver.legend=3

# Gold Pack ratios
pack.gold.normal=40
pack.gold.unique=30
pack.gold.epic=20
pack.gold.rare=8
pack.gold.legend=2

# Platinum Pack ratios
pack.platinum.normal=30
pack.platinum.unique=30
pack.platinum.epic=25
pack.platinum.rare=10
pack.platinum.legend=5
