# split_ratio_properties.properties

# Full body
ratios.FULL_BODY.CARDIO=0.1
ratios.FULL_BODY.STRENGTH=0.6
ratios.FULL_BODY.FUNCTIONAL=0.2
ratios.FULL_BODY.RECOVERY=0.1

# Strength
ratios.STRENGTH.UPPER_BODY=0.4
ratios.STRENGTH.LOWER_BODY=0.4
ratios.STRENGTH.STRENGTH=0.2

# Upper body
ratios.UPPER_BODY.ARMS=0.245
ratios.UPPER_BODY.CHEST=0.245
ratios.UPPER_BODY.BACK=0.245
ratios.UPPER_BODY.SHOULDERS=0.245
ratios.UPPER_BODY.UPPER_BODY=0.02

# Push
ratios.PUSH.CHEST=0.55
ratios.PUSH.TRICEPS=0.35
ratios.PUSH.PUSH=0.1

# Pull
ratios.PULL.BACK=0.55
ratios.PULL.BICEPS=0.35
ratios.PULL.PULL=0.1

# ARMS
ratios.ARMS.BICEPS=0.40
ratios.ARMS.TRICEPS=0.45
ratios.ARMS.ARMS=0.1

# Lower body
ratios.LOWER_BODY.QUADRICEPS=0.2
ratios.LOWER_BODY.HAMSTRINGS=0.2
ratios.LOWER_BODY.GLUTES=0.2
ratios.LOWER_BODY.CALVES=0.15
ratios.LOWER_BODY.ADDUCTORS=0.2
ratios.LOWER_BODY.LOWER_BODY=0.05

# Cardio
ratios.CARDIO.HIIT=0.2
ratios.CARDIO.STEADY_STATE=0.2
ratios.CARDIO.ENDURANCE=0.2
ratios.CARDIO.LOW_IMPACT=0.1
ratios.CARDIO.SPRINT=0.1
ratios.CARDIO.CARDIO=0.2

# FUNCTIONAL
ratios.FUNCTIONAL.MOBILITY=0.13
ratios.FUNCTIONAL.STABILITY=0.13
ratios.FUNCTIONAL.CORE=0.15
ratios.FUNCTIONAL.PLYOMETRICS=0.13
ratios.FUNCTIONAL.AGILITY=0.13
ratios.FUNCTIONAL.CIRCUIT=0.13
ratios.FUNCTIONAL.FUNCTIONAL=0.2

# CHEST
ratios.CHEST=1
# Back
ratios.BACK=1
#SHOULDERS
ratios.SHOULDERS=1
# TRICEPS
ratios.TRICEPS=1
# BICEPS
ratios.BICEPS=1

#QUADRICEPS
ratios.QUADRICEPS=1
# HAMSTRINGS
ratios.HAMSTRINGS=1
# GLUTES\
ratios.GLUTES=1
#CALVES
ratios.CALVES=1
#ADDUCTORS
ratios.ADDUCTORS=1

#STABILITY
ratios.STABILITY=1
#CORE
ratios.CORE=1
#PLYOMETRICS
ratios.PLYOMETRICS=1
#AGILITY
ratios.AGILITY=1
#CIRCUIT
ratios.CIRCUIT=1

#RECOVERY
ratios.RECOVERY=1


